<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Limra Martial Arts</title>
    <head>
        <!-- Other meta tags and title -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="/css/adult-bach.css">
        <!-- Link to your CSS file -->
    </head>
    

</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="navbar-left">
                    <a href="javascript:history.back()" class="back-button"><i class="fas fa-arrow-left"></i> Back</a>
                </div>
                <div class="text-center">
                    <h1>BOXING(MMA)</h1>
                </div>
                <div class="logo">
                    <a href="/index.html"> <img src="/img/limra-removebg-preview.png" alt="Logo"></a>
                </div>
            </div>
        </nav>
    </header>

    <main>
    <section class="class-details">

     <h2>Evening</h2>
     <p>Days: Tuesday,Thursday<br>Time: 7:00 PM to 9:00 PM</p>

        <div class="class-images">
            <div class="class-image">
                <img src="/img/fitness-training.jpg" alt="Fitness Training">
                <div class="overlay">
                    <h3></h3>
                    <p>Fitness Training</p>
                </div>
            </div>
           
            <div class="class-image">
                <img src="/img/section-kickboxing.jpg" alt="Kalari Classes">
                <div class="overlay">
                    <h3></h3>
                    <p>BOXING(MMA) Classes</p>
                </div>
            </div>
        </div>
    </section>
        
        
    </main>


    <footer>
        <!-- Footer content -->
    </footer>
    
    <!-- Link to JavaScript if needed -->
</body>
</html>
